# ReadingList

./: pom.xml
src/main/java/com/zebra/emc/tools/ReadingList/: AmazonProperties.java  Book.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/zebra/emc/tools/ReadingList/: MockMvcWebTests.java  ReadingListApplicationTests.java
